;DONT USE WHITESPACE
;DEFINE ALLOY WITH [ALLOY NAME]
;rho -> Density [kg/m³]
;cp -> Specific Heat [J/(kgK)]
;absorb -> Light absorbtion Factor at standart condition for 1064nm
;lambda -> Thermal Conductivity (W/mK)
;Tvapo -> Boiling Point [K]
;Tmelt -> Melting Point [K]
;----------------------------------------------------------------------------
;Source: Hereus Datasheet; Carpenter Additive; Phasediagram 09022022
;https://doi.org/10.1016/j.tca.2009.11.008 
[Scalmalloy]
rho=2700
cp=1100
absorb=0.4
lambda=121
Tvapo=2743
Tmelt=911
;Source:
[Tungsten]
rho=17200
cp=282
absorb=0.4
lambda=66.6212
Tvapo=5828
Tmelt=3695
[Steel]
rho=7850
cp=466
absorb=0.4
lambda=45
Tvapo=3135
Tmelt=1690
